POSTGRES_USER=authenticator
POSTGRES_PASSWORD=<password>
POSTGRES_DB=wasserwaage
POSTGRES_DB_SCHEMA=api
POSTGRES_ANON_ROLE=web_anon
POSTGRES_JWT_SECRET=<type some random string here>
JWT_TOKEN=<use jwt.io to generate a token with the secret above and role: web_user>
